server.port=8082

# DB/H2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:singerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true

# JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

